<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EfR-Wy-0gB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcJ-YV-EEb" kind="relationship" relationship="viewControllers" id="rxb-kV-l4Y"/>
                        <segue destination="WVK-uJ-Y0j" kind="relationship" relationship="viewControllers" id="V2i-HG-hM8"/>
                        <segue destination="axK-HH-I4p" kind="relationship" relationship="viewControllers" id="89K-DT-dJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="192"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PFH-Cy-ntV">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXi-Ks-h7T" customClass="dashboardViewController" customModule="fittogethertwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72V-ok-dRc"/>
                        <viewControllerLayoutGuide type="bottom" id="AIn-PS-Skg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9x-Ns-JGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-o2-T0U">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-cC-7jB">
                                <rect key="frame" x="505" y="72" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-XD-AFT">
                                <rect key="frame" x="0.0" y="101" width="600" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Competition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-6h-IgR">
                                        <rect key="frame" x="252" y="0.0" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-tE-GWa">
                                        <rect key="frame" x="276" y="101" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-wl-hKY">
                                        <rect key="frame" x="1" y="1" width="299" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-Mt-tSw">
                                                <rect key="frame" x="128" y="71" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-Tm-Z4K">
                                                <rect key="frame" x="128" y="39" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ink-Mt-tSw" firstAttribute="top" secondItem="YIZ-Tm-Z4K" secondAttribute="bottom" constant="11" id="47r-IE-EeR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ink-Mt-tSw" secondAttribute="bottom" constant="8" id="7r2-UZ-zMQ"/>
                                            <constraint firstItem="YIZ-Tm-Z4K" firstAttribute="top" secondItem="pzc-wl-hKY" secondAttribute="top" constant="39" id="mTA-Jn-eRv"/>
                                            <constraint firstAttribute="centerX" secondItem="YIZ-Tm-Z4K" secondAttribute="centerX" constant="0.5" id="mpC-Ya-9WQ"/>
                                            <constraint firstAttribute="centerX" secondItem="Ink-Mt-tSw" secondAttribute="centerX" constant="0.5" id="wXX-Ul-kt5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-w1-FtQ">
                                        <rect key="frame" x="301" y="1" width="299" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-Gx-RVW">
                                                <rect key="frame" x="128" y="39" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06G-o4-yJ9">
                                                <rect key="frame" x="128" y="71" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="06G-o4-yJ9" firstAttribute="top" secondItem="fkL-Gx-RVW" secondAttribute="bottom" constant="11" id="8BL-0h-gry"/>
                                            <constraint firstAttribute="centerX" secondItem="06G-o4-yJ9" secondAttribute="centerX" constant="0.5" id="Z9x-eS-hgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="06G-o4-yJ9" secondAttribute="bottom" constant="8" id="anu-4B-M8Q"/>
                                            <constraint firstAttribute="centerX" secondItem="fkL-Gx-RVW" secondAttribute="centerX" constant="0.5" id="oL7-jM-cw0"/>
                                            <constraint firstItem="fkL-Gx-RVW" firstAttribute="top" secondItem="AE8-w1-FtQ" secondAttribute="top" constant="39" id="sb3-qG-pLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pzc-wl-hKY" firstAttribute="top" secondItem="8dr-XD-AFT" secondAttribute="top" constant="1" id="8Tp-zi-7OI"/>
                                    <constraint firstAttribute="trailing" secondItem="AE8-w1-FtQ" secondAttribute="trailing" constant="-1" id="BHX-nc-Qy4"/>
                                    <constraint firstItem="AE8-w1-FtQ" firstAttribute="top" secondItem="8dr-XD-AFT" secondAttribute="top" constant="1" id="Iff-l4-YPj"/>
                                    <constraint firstAttribute="centerX" secondItem="lhu-6h-IgR" secondAttribute="centerX" constant="-0.5" id="bfz-ls-MeY"/>
                                    <constraint firstAttribute="centerX" secondItem="FOY-tE-GWa" secondAttribute="centerX" id="mX1-Lm-TYc"/>
                                    <constraint firstItem="pzc-wl-hKY" firstAttribute="leading" secondItem="8dr-XD-AFT" secondAttribute="leading" constant="1" id="oos-S9-JqL"/>
                                    <constraint firstItem="AE8-w1-FtQ" firstAttribute="leading" secondItem="pzc-wl-hKY" secondAttribute="trailing" constant="1" id="uIl-Vh-BMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaS-cC-7jB" firstAttribute="trailing" secondItem="h9x-Ns-JGt" secondAttribute="trailingMargin" id="1NI-8V-grs"/>
                            <constraint firstItem="AIn-PS-Skg" firstAttribute="top" secondItem="8dr-XD-AFT" secondAttribute="bottom" constant="5" id="3kg-HJ-R7F"/>
                            <constraint firstItem="gmd-o2-T0U" firstAttribute="top" secondItem="72V-ok-dRc" secondAttribute="bottom" constant="8" id="BqQ-ti-tyw"/>
                            <constraint firstItem="gmd-o2-T0U" firstAttribute="leading" secondItem="h9x-Ns-JGt" secondAttribute="leadingMargin" id="VOj-PD-x6G"/>
                            <constraint firstItem="lhu-6h-IgR" firstAttribute="top" secondItem="gmd-o2-T0U" secondAttribute="bottom" constant="8" id="igu-SO-hK7"/>
                            <constraint firstItem="8dr-XD-AFT" firstAttribute="leading" secondItem="h9x-Ns-JGt" secondAttribute="leading" id="p7a-rf-U6O"/>
                            <constraint firstItem="jaS-cC-7jB" firstAttribute="top" secondItem="72V-ok-dRc" secondAttribute="bottom" constant="8" id="rrz-Aw-Jcg"/>
                            <constraint firstItem="8dr-XD-AFT" firstAttribute="top" secondItem="jaS-cC-7jB" secondAttribute="bottom" constant="8" id="vXJ-9O-aqU"/>
                            <constraint firstItem="8dr-XD-AFT" firstAttribute="top" secondItem="gmd-o2-T0U" secondAttribute="bottom" constant="8" id="yIJ-KE-huU"/>
                            <constraint firstItem="lhu-6h-IgR" firstAttribute="top" secondItem="jaS-cC-7jB" secondAttribute="bottom" constant="8" id="z0t-ps-mAq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="rC9-dq-e4w">
                        <barButtonItem key="rightBarButtonItem" image="gearIcon.png" id="HdW-7H-emU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAP-2M-vAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rfv-YN-iZz">
            <objects>
                <viewController id="Q37-or-oSm" customClass="profileViewController" customModule="fittogethertwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBs-gz-c3u"/>
                        <viewControllerLayoutGuide type="bottom" id="2BH-8P-bVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO4-K1-Dj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-xP-guz">
                                <rect key="frame" x="275" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEAM AFFILIATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-Jb-vWu">
                                <rect key="frame" x="234" y="314" width="133" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-al-SBs">
                                <rect key="frame" x="0.0" y="101" width="600" height="205"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL STEPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-Va-uu8">
                                <rect key="frame" x="16" y="356" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-ep-aHa">
                                <rect key="frame" x="500" y="356" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="90t-xP-guz" secondAttribute="centerX" id="BKS-X0-1qp"/>
                            <constraint firstAttribute="centerY" secondItem="rQn-Jb-vWu" secondAttribute="centerY" constant="-25" id="E14-ja-gep"/>
                            <constraint firstItem="uWp-ep-aHa" firstAttribute="height" secondItem="wp0-Va-uu8" secondAttribute="height" id="Lzg-5K-pf2"/>
                            <constraint firstAttribute="centerY" secondItem="3AO-al-SBs" secondAttribute="centerY" constant="96.5" id="Nst-zw-mXv"/>
                            <constraint firstItem="wp0-Va-uu8" firstAttribute="leading" secondItem="GO4-K1-Dj3" secondAttribute="leadingMargin" id="Rm1-fO-wa8"/>
                            <constraint firstAttribute="centerX" secondItem="3AO-al-SBs" secondAttribute="centerX" id="TdL-bt-uTG"/>
                            <constraint firstItem="wp0-Va-uu8" firstAttribute="top" secondItem="3AO-al-SBs" secondAttribute="bottom" constant="50" id="Weu-iY-5iO"/>
                            <constraint firstItem="90t-xP-guz" firstAttribute="top" secondItem="HBs-gz-c3u" secondAttribute="bottom" constant="8" id="ebR-5t-7Ez"/>
                            <constraint firstItem="uWp-ep-aHa" firstAttribute="top" secondItem="3AO-al-SBs" secondAttribute="bottom" constant="50" id="kRn-Sa-Yrz"/>
                            <constraint firstItem="3AO-al-SBs" firstAttribute="top" secondItem="90t-xP-guz" secondAttribute="bottom" constant="8" id="mNk-i4-FyV"/>
                            <constraint firstAttribute="centerX" secondItem="rQn-Jb-vWu" secondAttribute="centerX" constant="-0.5" id="njS-hz-Z41"/>
                            <constraint firstItem="rQn-Jb-vWu" firstAttribute="top" secondItem="3AO-al-SBs" secondAttribute="bottom" constant="8" id="sD7-md-M1z"/>
                            <constraint firstItem="uWp-ep-aHa" firstAttribute="trailing" secondItem="GO4-K1-Dj3" secondAttribute="trailingMargin" id="yVu-n0-TD4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="mtF-2p-JQY">
                        <barButtonItem key="rightBarButtonItem" image="gearIcon.png" id="VVY-d4-Adc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCj-5G-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="938"/>
        </scene>
        <!--Team-->
        <scene sceneID="Ldg-wV-jtz">
            <objects>
                <navigationController title="Team" id="axK-HH-I4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="kah-OL-lM3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iL-Xn-83t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.42352941176470588" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUb-nL-80m" kind="relationship" relationship="rootViewController" id="GN2-8Q-GT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fej-Yt-tfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="1644"/>
        </scene>
        <!--Team-->
        <scene sceneID="9V2-Hc-vvo">
            <objects>
                <viewController id="uUb-nL-80m" customClass="TeamViewController" customModule="fittogethertwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdY-wQ-NIC"/>
                        <viewControllerLayoutGuide type="bottom" id="YoN-ol-ntg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X0-tF-uwg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-0R-vRE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-1D-szw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.29411764705882354" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZF1-an-wJ3"/>
                                </constraints>
                                <state key="normal" title="Create Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZF1-an-wJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZF1-an-wJ3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-XF-8xN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.20000000000000001" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cg3-hW-VQq"/>
                                </constraints>
                                <state key="normal" title="Join Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cg3-hW-VQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cg3-hW-VQq"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join or create a team to start getting fit with your friends!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lba-ib-ocp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnH-1D-szw" firstAttribute="top" secondItem="HtS-XF-8xN" secondAttribute="bottom" constant="39.5" id="3G6-Yn-QaG">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mnH-1D-szw" secondAttribute="trailing" id="5ck-FY-v0q"/>
                            <constraint firstItem="lba-ib-ocp" firstAttribute="leading" secondItem="3X0-tF-uwg" secondAttribute="leadingMargin" id="67x-fL-8Vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lba-ib-ocp" secondAttribute="trailing" id="6yA-ri-M59"/>
                            <constraint firstItem="HtS-XF-8xN" firstAttribute="top" secondItem="lba-ib-ocp" secondAttribute="bottom" constant="134.5" id="A8r-3Q-3cG">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HtS-XF-8xN" secondAttribute="trailing" id="BjK-DK-sXX"/>
                            <constraint firstItem="lba-ib-ocp" firstAttribute="top" secondItem="cdY-wQ-NIC" secondAttribute="bottom" constant="8" id="Lum-mD-c0M">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mnH-1D-szw" secondAttribute="centerX" id="X1o-mu-iyV"/>
                            <constraint firstItem="mnH-1D-szw" firstAttribute="leading" secondItem="3X0-tF-uwg" secondAttribute="leadingMargin" id="kAp-zd-1M1"/>
                            <constraint firstAttribute="centerY" secondItem="mnH-1D-szw" secondAttribute="centerY" id="lnk-Pg-bUT"/>
                            <constraint firstItem="HtS-XF-8xN" firstAttribute="leading" secondItem="3X0-tF-uwg" secondAttribute="leadingMargin" id="uGQ-Xv-dKU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ewC-0R-vRE"/>
                                <exclude reference="mnH-1D-szw"/>
                                <exclude reference="HtS-XF-8xN"/>
                                <exclude reference="lba-ib-ocp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="67x-fL-8Vn"/>
                                <exclude reference="6yA-ri-M59"/>
                                <exclude reference="Lum-mD-c0M"/>
                                <exclude reference="A8r-3Q-3cG"/>
                                <exclude reference="BjK-DK-sXX"/>
                                <exclude reference="uGQ-Xv-dKU"/>
                                <exclude reference="3G6-Yn-QaG"/>
                                <exclude reference="5ck-FY-v0q"/>
                                <exclude reference="X1o-mu-iyV"/>
                                <exclude reference="kAp-zd-1M1"/>
                                <exclude reference="lnk-Pg-bUT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ewC-0R-vRE"/>
                                <include reference="mnH-1D-szw"/>
                                <include reference="HtS-XF-8xN"/>
                                <include reference="lba-ib-ocp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="67x-fL-8Vn"/>
                                <include reference="6yA-ri-M59"/>
                                <include reference="Lum-mD-c0M"/>
                                <include reference="A8r-3Q-3cG"/>
                                <include reference="BjK-DK-sXX"/>
                                <include reference="uGQ-Xv-dKU"/>
                                <include reference="3G6-Yn-QaG"/>
                                <include reference="5ck-FY-v0q"/>
                                <include reference="X1o-mu-iyV"/>
                                <include reference="kAp-zd-1M1"/>
                                <include reference="lnk-Pg-bUT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="kYD-Da-cNx">
                        <barButtonItem key="rightBarButtonItem" image="gearIcon.png" id="r50-vt-Tsp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ln-rk-me1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1644"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="k9M-hD-YM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcJ-YV-EEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pmR-bP-zi1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnW-BP-Ilr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.34901960784313724" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXi-Ks-h7T" kind="relationship" relationship="rootViewController" id="jdN-xp-fcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7W-gD-x3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="192"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m5Q-ml-mN3">
            <objects>
                <viewController id="EfR-Wy-0gB" customClass="LoginViewController" customModule="fittogethertwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jq-6l-KRd"/>
                        <viewControllerLayoutGuide type="bottom" id="mkz-JZ-tjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEZ-1q-iZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-il-4UN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.60784313725490191" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.79607843137254897" green="0.53333333333333333" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ND-qF-CbK"/>
                                </constraints>
                                <color key="textColor" red="0.93333333333333335" green="0.29411764705882354" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ND-qF-CbK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ND-qF-CbK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-NX-9Ac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.29019607843137257" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ffh-gY-XPN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ffh-gY-XPN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ffh-gY-XPN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="8dX-cw-0bm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-af-dOU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeRunningMen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-PX-vIa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="454" width="368" height="146"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-rI-Nwk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="397" width="368" height="51"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.42352941176470588" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ppv-NX-9Ac" secondAttribute="centerY" id="1go-kL-3nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWG-rI-Nwk" secondAttribute="trailing" id="CUA-Oj-9T2"/>
                            <constraint firstItem="wCF-af-dOU" firstAttribute="top" secondItem="1jq-6l-KRd" secondAttribute="bottom" constant="8" id="Gsv-yn-pqV"/>
                            <constraint firstItem="Tjs-il-4UN" firstAttribute="top" secondItem="wCF-af-dOU" secondAttribute="bottom" constant="13" id="Hx2-Qn-M8r"/>
                            <constraint firstItem="Ppv-NX-9Ac" firstAttribute="top" secondItem="Tjs-il-4UN" secondAttribute="bottom" constant="8" id="JxL-zo-aXN"/>
                            <constraint firstItem="Nra-PX-vIa" firstAttribute="leading" secondItem="WEZ-1q-iZ2" secondAttribute="leadingMargin" id="OB3-02-Owh"/>
                            <constraint firstItem="hWG-rI-Nwk" firstAttribute="leading" secondItem="WEZ-1q-iZ2" secondAttribute="leadingMargin" id="OzS-3w-5sr"/>
                            <constraint firstItem="Ppv-NX-9Ac" firstAttribute="top" secondItem="Tjs-il-4UN" secondAttribute="bottom" constant="32.5" id="PYi-C6-Gij">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mkz-JZ-tjy" firstAttribute="top" secondItem="Nra-PX-vIa" secondAttribute="bottom" id="Qa1-27-eXc"/>
                            <constraint firstAttribute="centerX" secondItem="Ppv-NX-9Ac" secondAttribute="centerX" id="S7b-cX-eY1"/>
                            <constraint firstAttribute="centerX" secondItem="wCF-af-dOU" secondAttribute="centerX" id="SR4-SS-4Gy"/>
                            <constraint firstItem="hWG-rI-Nwk" firstAttribute="top" secondItem="Ppv-NX-9Ac" secondAttribute="bottom" constant="5" id="SdT-cG-QX0">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Ppv-NX-9Ac" firstAttribute="leading" secondItem="WEZ-1q-iZ2" secondAttribute="leading" id="Yug-6J-Nfu"/>
                            <constraint firstAttribute="centerY" secondItem="Ppv-NX-9Ac" secondAttribute="centerY" id="aIZ-6L-B97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nra-PX-vIa" secondAttribute="trailing" id="cDZ-6G-xdo"/>
                            <constraint firstItem="Tjs-il-4UN" firstAttribute="top" secondItem="wCF-af-dOU" secondAttribute="bottom" constant="133.5" id="cov-wE-atB">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tjs-il-4UN" firstAttribute="leading" secondItem="WEZ-1q-iZ2" secondAttribute="leading" id="cxD-uq-me1"/>
                            <constraint firstAttribute="trailing" secondItem="Tjs-il-4UN" secondAttribute="trailing" id="fWA-4q-hIx"/>
                            <constraint firstItem="Nra-PX-vIa" firstAttribute="top" secondItem="hWG-rI-Nwk" secondAttribute="bottom" constant="38" id="fgP-zw-azU">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Tjs-il-4UN" secondAttribute="centerY" id="ix1-9l-t0e"/>
                            <constraint firstAttribute="trailing" secondItem="Ppv-NX-9Ac" secondAttribute="trailing" id="jWa-gN-kKw"/>
                            <constraint firstAttribute="centerY" secondItem="Tjs-il-4UN" secondAttribute="centerY" id="kgN-eL-xEZ"/>
                            <constraint firstItem="hWG-rI-Nwk" firstAttribute="top" secondItem="Ppv-NX-9Ac" secondAttribute="bottom" constant="14" id="mHs-Qs-7vW">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Ppv-NX-9Ac" firstAttribute="top" secondItem="Tjs-il-4UN" secondAttribute="bottom" constant="20" id="unz-0O-h2m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tjs-il-4UN"/>
                                <exclude reference="Ppv-NX-9Ac"/>
                                <exclude reference="wCF-af-dOU"/>
                                <exclude reference="Nra-PX-vIa"/>
                                <exclude reference="hWG-rI-Nwk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hx2-Qn-M8r"/>
                                <exclude reference="cov-wE-atB"/>
                                <exclude reference="cxD-uq-me1"/>
                                <exclude reference="fWA-4q-hIx"/>
                                <exclude reference="ix1-9l-t0e"/>
                                <exclude reference="kgN-eL-xEZ"/>
                                <exclude reference="CUA-Oj-9T2"/>
                                <exclude reference="OzS-3w-5sr"/>
                                <exclude reference="SdT-cG-QX0"/>
                                <exclude reference="mHs-Qs-7vW"/>
                                <exclude reference="Qa1-27-eXc"/>
                                <exclude reference="1go-kL-3nb"/>
                                <exclude reference="JxL-zo-aXN"/>
                                <exclude reference="PYi-C6-Gij"/>
                                <exclude reference="S7b-cX-eY1"/>
                                <exclude reference="Yug-6J-Nfu"/>
                                <exclude reference="aIZ-6L-B97"/>
                                <exclude reference="jWa-gN-kKw"/>
                                <exclude reference="unz-0O-h2m"/>
                                <exclude reference="OB3-02-Owh"/>
                                <exclude reference="cDZ-6G-xdo"/>
                                <exclude reference="fgP-zw-azU"/>
                                <exclude reference="Gsv-yn-pqV"/>
                                <exclude reference="SR4-SS-4Gy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tjs-il-4UN"/>
                                <include reference="Ppv-NX-9Ac"/>
                                <include reference="wCF-af-dOU"/>
                                <include reference="Nra-PX-vIa"/>
                                <include reference="hWG-rI-Nwk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hx2-Qn-M8r"/>
                                <exclude reference="cov-wE-atB"/>
                                <include reference="cxD-uq-me1"/>
                                <include reference="fWA-4q-hIx"/>
                                <include reference="ix1-9l-t0e"/>
                                <include reference="kgN-eL-xEZ"/>
                                <include reference="CUA-Oj-9T2"/>
                                <include reference="OzS-3w-5sr"/>
                                <exclude reference="SdT-cG-QX0"/>
                                <include reference="mHs-Qs-7vW"/>
                                <include reference="Qa1-27-eXc"/>
                                <exclude reference="1go-kL-3nb"/>
                                <exclude reference="JxL-zo-aXN"/>
                                <exclude reference="PYi-C6-Gij"/>
                                <include reference="S7b-cX-eY1"/>
                                <include reference="Yug-6J-Nfu"/>
                                <exclude reference="aIZ-6L-B97"/>
                                <include reference="jWa-gN-kKw"/>
                                <include reference="unz-0O-h2m"/>
                                <include reference="OB3-02-Owh"/>
                                <include reference="cDZ-6G-xdo"/>
                                <include reference="fgP-zw-azU"/>
                                <include reference="Gsv-yn-pqV"/>
                                <include reference="SR4-SS-4Gy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Tjs-il-4UN" id="dha-ZH-czR"/>
                        <outlet property="submitButton" destination="Ppv-NX-9Ac" id="6Nt-Ex-SCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-dX-s09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6gi-oA-nHf">
            <objects>
                <navigationController title="Profile" id="WVK-uJ-Y0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="A4g-qX-JIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRw-2M-ELN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.3843137254901961" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q37-or-oSm" kind="relationship" relationship="rootViewController" id="0Es-rS-Tas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swL-hI-ENd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearIcon.png" width="22" height="22"/>
        <image name="logo.png" width="164" height="328"/>
        <image name="threeRunningMen.png" width="309" height="146"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
